# student-registration-api

./: README.md  build.gradle  settings.gradle
qrcodes/: 8a39a1ba-ed81-460d-9bc8-97b9a1b4f1bapng
src/main/java/org/example/studentregistrationapi/: StudentRegistrationApiApplication.java
src/main/java/org/example/studentregistrationapi/config/: SecurityConfig.java
src/main/java/org/example/studentregistrationapi/controller/: SecondExamController.java  StudentController.java
src/main/java/org/example/studentregistrationapi/model/dto/: RegisterRequest.java
src/main/java/org/example/studentregistrationapi/model/entity/: FirstExam.java  SecondExam.java  Student.java
src/main/java/org/example/studentregistrationapi/repository/: FirstExamRepository.java  SecondExamRepository.java  StudentRepository.java
src/main/java/org/example/studentregistrationapi/service/: EmailService.java  QrService.java  SecondExamService.java  StudentService.java
src/main/resources/: application.yaml
src/test/java/org/example/studentregistrationapi/: StudentRegistrationApiApplicationTests.java
